{
  "name": "morgan-stanley-hackathon",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "claude": "npx tsx scripts/claude.ts",
    "python": "npx tsx scripts/python.ts",
    "lemontree": "npx tsx scripts/test-lemontree.ts",
    "reviews": "npx tsx scripts/test-reviews.ts",
    "analyze": "npx tsx sandbox/index.ts",
    "analyze:local": "uv run python sandbox/test.py",
    "fetch:resources": "uv run python scripts/fetch_resources.py"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.78.0",
    "@e2b/code-interpreter": "^2.3.3",
    "crypto": "^1.0.1",
    "dotenv": "^17.3.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
